db.store_collection.insertMany([
  {
    "_id": 2,
    "title": "Grocery",
    "featured_product_id": null
  },
  {
    "_id": 3,
    "title": "Beauty",
    "featured_product_id": null
  },
  {
    "_id": 4,
    "title": "Cleaning",
    "featured_product_id": null
  },
  {
    "_id": 5,
    "title": "Stationary",
    "featured_product_id": null
  },
  {
    "_id": 6,
    "title": "Pets",
    "featured_product_id": null
  },
  {
    "_id": 7,
    "title": "Baking",
    "featured_product_id": null
  },
  {
    "_id": 8,
    "title": "Spices",
    "featured_product_id": null
  },
  {
    "_id": 9,
    "title": "Toys",
    "featured_product_id": null
  },
  {
    "_id": 10,
    "title": "Magazines",
    "featured_product_id": null
  }
])